.raro-titulo {
  color: #fdf909; }

.raro-parraf {
  color: #515250; }

.raro-rellen {
  color: #0a0a0a; }

.raro-mas-rellen {
  color: #990606; }

.raro-titulo {
  text-align: center; }

.raro-rellen {
  text-align: center; }

.first-var {
  height: 300px;
  width: 800px;
  margin: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center; }

header {
  background-color: #3d3c3c;
  color: white;
  min-height: 140px; }
  header div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px; }
    header div h1 {
      padding-left: 10px;
      animation: h1animation;
      animation-timing-function: ease;
      animation-duration: 4s;
      animation-iteration-count: infinite; }
  header img {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    animation: infinite-rotate;
    animation-timing-function: ease;
    animation-duration: 10s;
    animation-iteration-count: infinite; }

.nav-menu ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  padding: 5px;
  animation: colorchange;
  animation-timing-function: ease;
  animation-duration: 5s;
  animation-iteration-count: infinite; }
  .nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px; }
    .nav-menu ul li a:visited {
      text-decoration: none; }
  .nav-menu ul li:hover {
    background-color: white;
    color: black;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.459);
    padding: 2px;
    transition-duration: 1s; }
  .nav-menu ul li span:hover {
    color: black; }

.main-sector {
  margin: 20px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "article article" "section aside" "section1 aside"; }

.main-help {
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .main-help section h2 {
    text-align: center;
    font-size: 50px; }
  .main-help section p {
    text-align: center;
    font-size: 20px; }

.sector-help {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px; }
  .sector-help h3 {
    padding: 20px;
    font-size: 40px;
    animation: wobble;
    animation-timing-function: ease;
    animation-duration: 3s;
    animation-iteration-count: infinite; }
  .sector-help p {
    padding: 60px;
    font-size: 20px; }
    .sector-help p a {
      text-decoration: none;
      color: black;
      border: 1px dashed red; }
      .sector-help p a:hover {
        background-color: #c3c3e6; }

.sect {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #b6f0d8;
  box-sizing: border-box;
  border-radius: 50px;
  border: 2px solid lightblue;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.521); }
  .sect div h3 {
    font-size: 40px;
    margin: 10px; }

.sect-text, .raro-parraf {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  text-align: center; }

.sect-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px; }
  .sect-img img {
    margin: 5px;
    min-width: 200px;
    min-height: 200px;
    border-radius: 10px;
    border: 2px solid lightblue;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.521); }

.sect1 {
  grid-area: section1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 20px;
  box-sizing: border-box;
  background-color: #b6f0d8;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.521);
  border-radius: 50px; }
  .sect1 img {
    margin-left: 10px;
    border-radius: 60px;
    border: 2px solid lightblue;
    min-width: 250px;
    min-height: 150px; }

.first-var {
  background-color: #b6f0d8;
  border: 4px solid black; }

.sect-t, .raro-mas-rellen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  font-size: 20px; }

.sect-product {
  margin: 20px; }
  .sect-product div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .sect-product div h4 {
      font-size: 30px;
      margin: 20px;
      animation: run-infinite;
      animation-timing-function: ease;
      animation-duration: 4s;
      animation-iteration-count: infinite; }

.artic {
  grid-area: article;
  display: flex;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid lightblue;
  background-color: #b6f0d8;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.521); }
  .artic div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: 25px; }
  .artic img {
    display: flex;
    justify-content: end;
    align-items: flex-start;
    width: 350px;
    min-height: 350px;
    margin: 5px;
    border-radius: 20px;
    border: 2px solid lightblue; }

.primer-titulo, .raro-titulo {
  font-size: 40px;
  display: flex;
  margin: 20px; }

.sector-help-p, .raro-rellen {
  margin: 5px;
  padding: 0px;
  font-size: 20px; }

.asi {
  grid-area: aside;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  padding-left: 20px;
  font-size: 20px;
  text-align: center;
  background-color: #b6f0d8;
  border-radius: 30px;
  box-sizing: border-box;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.521); }
  .asi h4 {
    font-size: 40px;
    margin: 10px; }
  .asi img {
    max-width: 200px;
    max-height: 200px; }

footer {
  background-color: #3d3c3c; }
  footer div ul {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: end;
    padding: 0px;
    margin: 0px; }
    footer div ul li {
      padding: 5px;
      list-style: none; }
      footer div ul li a {
        font-size: 15px;
        text-decoration: none;
        color: white; }
        footer div ul li a:visited {
          text-decoration: none; }
      footer div ul li img {
        width: 25px;
        height: 25px;
        padding: 5px; }
    footer div ul div:hover {
      background-color: #dadada;
      border-radius: 20px;
      border: 2px solid rgba(0, 0, 0, 0.459);
      transition-duration: 1s; }
    footer div ul div li span:hover {
      color: black; }
  footer p {
    color: #dadada;
    font-size: 10px; }

.contact-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  padding: 20px; }

.main-grid {
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "item-1 item-2 item-3" "item-4 item-5 item-6" "item-7 item-8 item-9";
  grid-gap: 5px;
  margin: 20px; }

.item1 {
  grid-area: item-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-left: 5px solid #ffa600;
  border-radius: 10px; }
  .item1 p {
    font-size: 20px;
    text-align: center; }
  .item1 div img {
    width: 125px;
    height: 100px;
    margin: 5px; }
  .item1:hover {
    transform: rotateX(2deg);
    background-color: #e2e793;
    border-left: 10px solid red;
    transition-duration: 1.5s;
    border-radius: 20px;
    box-shadow: 5px 5px; }

.item2 {
  grid-area: item-2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-left: 5px solid #ffa600;
  border-radius: 10px; }
  .item2 div img {
    width: 125px;
    height: 100px;
    margin: 5px; }
  .item2 p {
    font-size: 20px;
    text-align: center; }
  .item2:hover {
    transform: rotateX(2deg);
    background-color: #e2e793;
    border-left: 10px solid red;
    transition-duration: 1.5s;
    border-radius: 20px;
    box-shadow: 5px 5px; }

.item3 {
  grid-area: item-3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-left: 5px solid #ffa600;
  border-radius: 10px; }
  .item3 p {
    font-size: 20px;
    text-align: center; }
  .item3 div img {
    width: 125px;
    height: 100px;
    margin: 5px; }
  .item3:hover {
    transform: rotateX(2deg);
    background-color: #e2e793;
    border-left: 10px solid red;
    transition-duration: 1.5s;
    border-radius: 20px;
    box-shadow: 5px 5px; }

.item4 {
  grid-area: item-4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-left: 5px solid #ffa600;
  border-radius: 10px; }
  .item4 p {
    font-size: 20px;
    text-align: center; }
  .item4 div img {
    width: 125px;
    height: 100px;
    margin: 5px; }
  .item4:hover {
    transform: rotateX(2deg);
    background-color: #e2e793;
    border-left: 10px solid red;
    transition-duration: 1.5s;
    border-radius: 20px;
    box-shadow: 5px 5px; }

.item5 {
  grid-area: item-5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-left: 5px solid #ffa600;
  border-radius: 10px; }
  .item5 p {
    font-size: 20px;
    text-align: center; }
  .item5 div img {
    width: 125px;
    height: 100px;
    margin: 5px; }
  .item5:hover {
    transform: rotateX(2deg);
    background-color: #e2e793;
    border-left: 10px solid red;
    transition-duration: 1.5s;
    border-radius: 20px;
    box-shadow: 5px 5px; }

.item6 {
  grid-area: item-6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-left: 5px solid #ffa600;
  border-radius: 10px; }
  .item6 p {
    font-size: 20px;
    text-align: center; }
  .item6 div img {
    width: 125px;
    height: 100px;
    margin: 5px; }
  .item6:hover {
    transform: rotateX(2deg);
    background-color: #e2e793;
    border-left: 10px solid red;
    transition-duration: 1.5s;
    border-radius: 20px;
    box-shadow: 5px 5px; }

.item7 {
  grid-area: item-7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-left: 5px solid #ffa600;
  border-radius: 10px; }
  .item7 p {
    font-size: 20px;
    text-align: center; }
  .item7 div img {
    width: 125px;
    height: 100px;
    margin: 5px; }
  .item7:hover {
    transform: rotateX(2deg);
    background-color: #e2e793;
    border-left: 10px solid red;
    transition-duration: 1.5s;
    border-radius: 20px;
    box-shadow: 5px 5px; }

.item8 {
  grid-area: item-8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-left: 5px solid #ffa600;
  border-radius: 10px; }
  .item8 p {
    font-size: 20px;
    text-align: center; }
  .item8 div img {
    width: 125px;
    height: 100px;
    margin: 5px; }
  .item8:hover {
    transform: rotateX(2deg);
    background-color: #e2e793;
    border-left: 10px solid red;
    transition-duration: 1.5s;
    border-radius: 20px;
    box-shadow: 5px 5px; }

.item9 {
  grid-area: item-9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-left: 5px solid #ffa600;
  border-radius: 10px; }
  .item9 p {
    font-size: 20px;
    text-align: center; }
  .item9 div img {
    width: 125px;
    height: 100px;
    margin: 5px; }
  .item9:hover {
    transform: rotateX(2deg);
    background-color: #e2e793;
    border-left: 10px solid red;
    transition-duration: 1.5s;
    border-radius: 20px;
    box-shadow: 5px 5px; }

.tabla {
  margin-bottom: 20px;
  padding: 10px;
  margin-left: 200px; }
  .tabla table {
    font-size: 20px;
    border: 2px solid black;
    width: 500px; }

thead {
  border: 2px solid rgba(0, 0, 0, 0.459); }

th {
  border: 2px solid rgba(0, 0, 0, 0.459); }

tbody {
  border: 1px solid rgba(0, 0, 0, 0.459);
  text-align: center; }

tr {
  border: 1px solid rgba(0, 0, 0, 0.459);
  text-align: center; }
  tr td:hover {
    background-color: #e2e793;
    transform: scale(1.01);
    transition-duration: 1s; }

td {
  border: 1px solid rgba(0, 0, 0, 0.459);
  text-align: center; }

@keyframes h1animation {
  0% {
    transform: skew(10deg); }
  50% {
    transform: skew(-10deg);
    color: #b6f0d8; }
  100% {
    transform: skew(10deg); } }

@keyframes infinite-rotate {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes colorchange {
  to {
    background-color: rgba(19, 16, 58, 0.534); }
  from {
    background-color: #3d3c3c; } }

@keyframes run-infinite {
  0% {
    transform: translateX(-1000px) scale(0.7);
    opacity: 0; }
  1% {
    opacity: 1; }
  50% {
    transform: translateX(0) scale(0.7); }
  65% {
    transform: scale(2); } }

@keyframes wobble {
  0% {
    transform: translateX(0%); }
  15% {
    transform: translateX(-25%) rotate(-5deg); }
  30% {
    transform: translateX(20%) rotate(3deg); }
  45% {
    transform: translateX(-15%) rotate(-3deg); }
  60% {
    transform: translateX(10%) rotate(2deg); }
  75% {
    transform: translateX(-5%) rotate(-1deg); }
  100% {
    transform: translateX(0%); } }

* {
  padding: 0px;
  margin: 0px; }

body {
  font-family: 'Radio Canada';
  background-color: #dadada; }

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100px; }
    header div h1 {
      padding-top: 5px;
      font-size: 20px; }
    header img {
      width: 50px;
      height: 50px; }
  .nav-menu ul li a {
    font-size: 12px;
    padding: 2px; }
  .main-grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "item1" "item2" "item3" "item4" "item5" "item6" "item7" "item8" "item9"; }
  .item1 {
    justify-content: space-around; }
    .item1 p {
      font-size: 10px; }
    .item1 div img {
      width: 80px;
      height: 80px; }
  .item2 {
    justify-content: space-around; }
    .item2 p {
      font-size: 10px; }
    .item2 div img {
      width: 80px;
      height: 80px; }
  .item3 {
    justify-content: space-around; }
    .item3 p {
      font-size: 10px; }
    .item3 div img {
      width: 80px;
      height: 80px; }
  .item4 {
    justify-content: space-around; }
    .item4 p {
      font-size: 10px; }
    .item4 div img {
      width: 80px;
      height: 80px; }
  .item5 {
    justify-content: space-around; }
    .item5 p {
      font-size: 10px; }
    .item5 div img {
      width: 80px;
      height: 80px; }
  .item6 {
    justify-content: space-around; }
    .item6 p {
      font-size: 10px; }
    .item6 div img {
      width: 80px;
      height: 80px; }
  .item7 {
    justify-content: space-around; }
    .item7 p {
      font-size: 10px; }
    .item7 div img {
      width: 80px;
      height: 80px; }
  .item8 {
    justify-content: space-around; }
    .item8 p {
      font-size: 10px; }
    .item8 div img {
      width: 80px;
      height: 80px; }
  .item9 {
    justify-content: space-around; }
    .item9 p {
      font-size: 10px; }
    .item9 div img {
      width: 80px;
      height: 80px; }
  .first-var {
    min-height: 300px;
    min-width: 800px;
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center; }
  .tabla table {
    display: none; }
  footer div nav ul {
    justify-content: space-around;
    font-size: 12px; }
    footer div nav ul li a {
      justify-content: center; } }
